<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1382</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Market View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboBox_symbol">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>btcusdt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ethusdt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>xrpusdt</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_interval">
       <item>
        <property name="text">
         <string>1min</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5min</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15min</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30min</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>60min</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4hour</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1day</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1week</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1mon</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_add">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="chart_container" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QQuickWidget" name="slider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="resizeMode">
         <enum>QQuickWidget::ResizeMode::SizeRootObjectToView</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
